k Ba
r Mp. /
LORRI Rd
LN LR |
CECILIA & RUI, LDA a -
Rua 25 de Abril 6, 0
8005-446 Faro a
NIF: 503450154 4
2024-09-09 FATURA SIMPLIFIC
original Fs 3861A2402,
18:53 posTO 2 Emitido por: BEATRIZ STI
contribuinte: consumidor final
mmm tool ESSE
QTD UNI DESCRICAO IVA VALOR
1 Uni BOLACHA AMANHEC 23% 1,09
1,43 KG BAT CONS SEL P/ 6% 2,13
Preco: 1,49/KG Sr
2 Uni CERV C/ALC SUPE 23% 4,18
Preco: 2,09/unidade
Total itens: 4
TAXA IVA € INCID.€
6% 0,12 2.01
23% 0,99 4,28
TOTAL INCIDENCIAS: 19a 6,29
TOTAL: 7,40 €
